class Test {
    public static void main(String [] args) {
        int x = 0;
        int y = 0;
        while (x < 5) {
            //
            //
            //      Code Here
            //
            //
            System.out.print(x + "" + y +" ");
            x = x + 1;
        }
    }
}

Match the output with the code snippet below:

1.  y = x - y;                      22 46               (1)

2.  y = y + x;                      11 34 59            (4)

3.  y = y + 2;                      02 14 26 38         
    if(y > 4) {
        y = y - 1;                  02 14 36 48         (5)
    }
                                    00 11 21 32 42      
4.  x = x + 1;
    y = y + x;                      11 21 32 42 53      

                                    00 11 23 36 410     (2)
5.  if (y < 5) {
        x = x + 1;                  02 14 25 36 47      (3)
        if (y < 3) {
            x = x - 1;
        }
    }
    y = y + 2;



